{
  "ConnectionStrings": {
    "SqlServer": "Data Source=(local);Initial Catalog=librame;Integrated Security=False;Persist Security Info=False;User ID=librame;Password=123456"
  },

  "Librame": {
    "AuthId": "2549A5C4BF06F34E9E53847979253E98",
    "Encoding": "utf-8",
    "Algorithm": {
      "ByteConverterTypeName": "Librame.Algorithm.HexByteConverter, Librame",
      "HashAlgorithmTypeName": "Librame.Algorithm.Hashes.HashAlgorithm, Librame",
      "SAKeyGeneratorTypeName": "Librame.Algorithm.Symmetries.AuthIdSAKeyGenerator, Librame",
      "SymmetryAlgorithmTypeName": "Librame.Algorithm.Symmetries.SymmetryAlgorithm, Librame"
    },
    "Entity": {
      "AutomappingAssemblies": "Librame.Entities",
      "EnableAutomapping": true,
      "RepositoryTypeName": "Librame.Entity.EntityRepository`1, Librame"
    }
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
